<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_Report</class>
 <widget class="QDialog" name="Create_Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>отчет</string>
  </property>
  <widget class="QDateEdit" name="date_start">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_finish">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="report">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="report_button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>составить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>закрыть</string>
   </property>
  </widget>
  <widget class="QLabel" name="start_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>начало периода</string>
   </property>
  </widget>
  <widget class="QLabel" name="finish_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>конец периода</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
